<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<!-- using Microsoft.AspNetCore.Components; -->


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Chess\Game.Chess.csproj" />
    <ProjectReference Include="..\Game.Core.Pages\Game.Core.Pages.csproj" />
  </ItemGroup>

</Project>
