<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Chess.Tests.Integration\Game.Chess.Tests.Integration.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.runner.utility" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3" />
  </ItemGroup>

  <!-- Ensure xunit.runner.utility assemblies are included in publish output -->
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)xunit.runner.utility/2.9.3/lib/net6.0/*" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
