# game

./: .dockerignore  .gitignore  ARCHITECTURE_PLAN.md  ARCHITECTURE_VISUAL_REFERENCE.md  COMPLETE_DELIVERABLES.md  ChessRulesRegistry.json  DOCUMENTATION_INDEX.md  Directory.Build.props  Directory.Build.targets  Game.sln  IMPLEMENTATION_PROGRESS.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  TEST_TROUBLESHOOTING_GUIDE.md  TechTree.json  TestDependencyGraph.json  docker-compose.yml  plan-castlingSupport.prompt.md  plan-enhanceSequenceEngineIntegrationTests.prompt.md  plan-pureLazyDataframeValidityPropagation.prompt.md  plan-refactorIntegrationTests.prompt.md  plan-remainingLazyDataframeWork.prompt.md  plan-step1-depthTaggedUnion.md  plan-streamlinedIntegrationTests.prompt.md  plan-unifiedChessPolicyRefactoring.prompt.md  plan-vsTestRunnerMcp.prompt.md  policy-refactor-plan.prompt.md
.github/: copilot-instructions.md
.github/agents/: chess-test-debugger.md
.github/workflows/: copilot-setup-steps.yml  spark-tests-cached.yml
TestResultsReference/Game.Chess/: ActionsTimeline_Turns0_MatchesReference.json  ActionsTimeline_Turns64Seed1234PieceBishop_MatchesRef.json  ActionsTimeline_Turns64Seed1234PieceKing_MatchesReference.json  ActionsTimeline_Turns64Seed1234PieceKnight_MatchesReference.json  ActionsTimeline_Turns64Seed1234PieceNone_MatchesRef.json  ActionsTimeline_Turns64Seed1234PiecePawn_MatchesRef.json  ActionsTimeline_Turns64Seed1234PieceQueen_MatchesRef.json  ActionsTimeline_Turns64Seed1234PieceRook_MatchesRef.json  ActionsTimeline_Turns64Seed1234_MatchesReference.json  ActionsTimeline_Turns64Seed2345PieceNone_MatchesRef.json  ActionsTimeline_Turns64Seed2345_MatchesReference.json  ActionsTimeline_Turns64Seed3456PieceNone_MatchesReference.json  ActionsTimeline_Turns64Seed3456_MatchesReference.json  CandidateActionsTimeline_Turns64Seed1234PieceBishop_MatchesRef.json  CandidateActionsTimeline_Turns64Seed1234PieceKing_MatchesRef.json  CandidateActionsTimeline_Turns64Seed1234PieceKnight_MatchesRef.json  CandidateActionsTimeline_Turns64Seed1234PieceNone_MatchesRef.json  CandidateActionsTimeline_Turns64Seed1234PiecePawn_MatchesRef.json  CandidateActionsTimeline_Turns64Seed1234PiecePawn_MatchesReference.json  CandidateActionsTimeline_Turns64Seed1234PieceQueen_MatchesRef.json  CandidateActionsTimeline_Turns64Seed1234PieceRook_MatchesRef.json  CandidateActionsTimeline_Turns64Seed2345PieceNone_MatchesRef.json  CandidateActionsTimeline_Turns64Seed3456PieceNone_MatchesRef.json
TestResultsReference/Game.Chess.Renders/: TransitionSequence_Turns0_MatchesReference.json  TransitionSequence_Turns64Seed1234_MatchesReference.json  TransitionSequence_Turns64Seed2345_MatchesReference.json  TransitionSequence_Turns64Seed3456_MatchesReference.json
docker/spark/: Dockerfile
docker/spark-win/: Dockerfile  extract-spark.ps1  extract-worker.ps1  install-packages.ps1  start-spark.ps1
docker/test-runner/: Dockerfile  run-tests-inside.sh
scripts/: force-kill-runners.ps1  pretest-run-vstest.ps1  run-all-tests.ps1  run-spark-tests-local.ps1  run-tests-in-container.ps1  run-tests-in-container.sh  run-tests-with-dependencies.ps1  runner-snapshots.md  spark-runner-snapshot-summary.ps1  spark-runner-snapshot.ps1  spark-runner-start.ps1  spark-start-and-test-debug.ps1  spark-start-and-test-essential.ps1  spark-start-and-test-fast.ps1  spark-testctl.ps1  wait-for-spark.ps1  wait-for-spark.sh
src/Game.Chess/: ChessAction.cs  ChessActionDto.cs  ChessActionUtility.cs  ChessBehavior.cs  ChessController.cs  ChessPolicy.cs  ChessPolicyB.cs  ChessRenderHelper.cs  ChessState.cs  ChessView.cs  Game.Chess.csproj  IMoveAction.cs  MovePattern.cs  NewChessPolicy.cs  Pattern.cs  PieceBehavior.cs  Program.cs
src/Game.Chess.Pages/: ChessPagePresenter.cs  ChessPageView.razor  ChessPageView.razor.cs  ChessPageViewModel.cs  Game.Chess.Pages.csproj
src/Game.Chess.Renders/: BoardExtractor.cs  ChessBitmapRenderer.cs  ChessBoardParser.cs  ChessBoardRenderer.cs  ChessBoardRendererB.cs  ChessEntityRenderUtility.cs  ChessHistoryRender.cs  ChessRenderHelper.cs  ChessView.cs  ChessViewB.cs  EntityRenderUtility.cs  Game.Chess.Renders.csproj  GifComposer.cs  HistoryRender.cs  MoveHighlighter.cs  (+3 more)
src/Game.Chess/Entity/: ChessBoard.cs  ChessEntityUtility.cs  ChessPattern.cs  ChessPiece.cs  ChessPosition.cs
src/Game.Chess/History/: ChessAction.cs  ChessHistoryUtility.cs  ChessHistoryUtilityRefactor.cs  ChessPolicyB.cs  ChessState.cs  ChessStateUtility.cs
src/Game.Chess/Policy/: ARCHITECTURE_AND_RULES.md  ChessPolicyRefactored.cs  README.md  REFACTORING_SUMMARY.md
src/Game.Chess/Policy/Candidates/: CandidateGenerator.cs
src/Game.Chess/Policy/Examples/: PolicyUsageExamples.cs
src/Game.Chess/Policy/Foundation/: BoardStateProvider.cs  PatternRepository.cs
src/Game.Chess/Policy/Patterns/: PatternMatcher.cs
src/Game.Chess/Policy/Perspectives/: PerspectiveEngine.cs
src/Game.Chess/Policy/Sequences/: SequenceEngine.cs
src/Game.Chess/Policy/Simulation/: SimulationEngine.cs
src/Game.Chess/Policy/Threats/: ThreatEngine.cs
src/Game.Chess/Policy/Timeline/: TimelineEngine.cs
src/Game.Chess/Policy/Validation/: LegalityEngine.cs
src/Game.Core.Renders/: Game.Core.Renders.csproj  RenderUtility.cs  View.cs
tests/Game.Chess.Renders.Tests.Unit/: ChessPolicyRenderTests.cs  ChessRenderTests.cs  Game.Chess.Renders.Tests.Unit.csproj  PolicyEnforcementTests.cs  RenderImageTests.cs  RenderStatePngTests.cs  StateTimelineRenderTests.cs
tests/Game.Chess.Tests.Integration.Runner/: Game.Chess.Tests.Integration.Runner.csproj  Program.cs  RunnerServer.cs  TestExecutor.cs  TestLoadContext.cs
tests/Game.Chess.Tests.Unit/: ActionsTimelineTests.cs  ChessPolicyTests.cs  ChessPolicyTestsOld.cs  ChessStateTests.cs  ChessViewTests.cs  Game.Chess.Tests.Unit.csproj  PolicyTests.cs  Program.cs  SparkCollection.cs  SparkIntegrationFixture.cs  SparkPolicyTests.cs  SparkTestcontainersFixture.cs
tests/Game.Chess.Tests.Unit.Runner/: Game.Chess.Tests.Unit.Runner.csproj  Program.cs
tests/Game.Chess.Tests.Unit/TestLogs/: Game.Chess.Tests.Unit.trx
(+83 files in other folders)
