<Project>
  <PropertyGroup>
    <SystemCollectionsImmutableVersion>8.0.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>8.0.0</SystemReflectionMetadataVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
  </ItemGroup>
</Project>
