<Project>
  <!--
    Fix for Microsoft.Spark NuGet package DLL extraction on Linux.
    The package uses Windows-style backslashes in its internal paths, causing DLLs
    to be extracted with literal backslash characters in filenames on Linux.
    
    This target extracts the nupkg and adds direct assembly references.
  -->

  <!-- Configurable version property - can be overridden in Directory.Build.props or project files -->
  <PropertyGroup>
    <MicrosoftSparkVersion Condition="'$(MicrosoftSparkVersion)' == ''">2.3.0</MicrosoftSparkVersion>
  </PropertyGroup>

  <Target Name="FixMicrosoftSparkPathsBeforeBuild" BeforeTargets="ResolveAssemblyReferences" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PropertyGroup>
      <_MicrosoftSparkPackageDir>$(NuGetPackageRoot)microsoft.spark/$(MicrosoftSparkVersion)</_MicrosoftSparkPackageDir>
      <_SparkDllPath>$(_MicrosoftSparkPackageDir)/lib/netstandard2.1/Microsoft.Spark.dll</_SparkDllPath>
      <_NupkgPath>$(_MicrosoftSparkPackageDir)/microsoft.spark.$(MicrosoftSparkVersion).nupkg</_NupkgPath>
    </PropertyGroup>

    <!-- Check if we need to fix (nupkg exists but dll doesn't) -->
    <PropertyGroup>
      <_NeedsFix>false</_NeedsFix>
      <_NeedsFix Condition="Exists('$(_NupkgPath)') AND !Exists('$(_SparkDllPath)')">true</_NeedsFix>
    </PropertyGroup>

    <!-- Fix permissions before extraction -->
    <Exec
      Command="chmod -R u+rwx '$(_MicrosoftSparkPackageDir)'"
      Condition="'$(_NeedsFix)' == 'true'"
      IgnoreExitCode="true"
      StandardOutputImportance="low"
      StandardErrorImportance="low" />

    <!-- Remove problematic backslash-named files before extraction -->
    <Exec
      Command="find '$(_MicrosoftSparkPackageDir)' -name '*\\*' -delete"
      Condition="'$(_NeedsFix)' == 'true'"
      IgnoreExitCode="true"
      StandardOutputImportance="low"
      StandardErrorImportance="low" />

    <!-- Extract nupkg to fix the paths -->
    <Exec
      Command="unzip -o '$(_NupkgPath)' -d '$(_MicrosoftSparkPackageDir)'"
      Condition="'$(_NeedsFix)' == 'true'"
      IgnoreExitCode="true"
      StandardOutputImportance="low"
      StandardErrorImportance="low" />

    <Message
      Text="Fixed Microsoft.Spark package paths for Linux"
      Condition="'$(_NeedsFix)' == 'true'"
      Importance="high" />

    <!-- Add direct reference to Microsoft.Spark.dll only if it exists after extraction -->
    <ItemGroup Condition="Exists('$(_SparkDllPath)')">
      <Reference Include="Microsoft.Spark">
        <HintPath>$(_SparkDllPath)</HintPath>
        <Private>true</Private>
      </Reference>
    </ItemGroup>
  </Target>
</Project>
