<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Game.Chess\Game.Chess.csproj" />
    <ProjectReference Include="..\..\src\Game.Chess.Serialization\Game.Chess.Serialization.csproj" />
    <ProjectReference Include="..\..\tests\Game.Core.Tests.Unit\Game.Core.Tests.Unit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spark" Version="2.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Tell the build targets this project should run tests inside the docker test-runner -->
    <!-- Run tests on the host so Testcontainers fixture can manage Spark containers directly -->
    <RunTestsInContainer>false</RunTestsInContainer>
  </PropertyGroup>
</Project>
