<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Game.Chess\Game.Chess.csproj" />
    <ProjectReference Include="..\..\src\Game.Chess.Renders\Game.Chess.Renders.csproj" />
    <ProjectReference Include="..\..\tests\Game.Chess.Tests.Unit\Game.Chess.Tests.Unit.csproj" />
  </ItemGroup>

</Project>
